{
	"manifest_version": 2,
	"name": "Chrome插件demo",
	"version": "1.0",
	"description": "最简单的Chrome插件demo，需要快速做一个简单的插件时可以基于这个仓库开发",
	"author": "lyh",
	"icons":
	{
		"48": "icon.png",
		"128": "icon.png"
	},
	"browser_action": 
	{
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": [ "https://*.tmall.com/*", "https://*.jd.com/*", "https://www.converse.com.cn/*" ],
			"js": ["js/jquery-1.8.3.js", "js/seed-min.js",
				"js/mySystem.js",
				"js/tm_buy.js",
				"js/jd_buy.js",
				"js/kw_buy.js",
				"js/content-script.js"

			]
		}
	],
	"permissions": [ "https://*.tmall.com/*", "storage", "https://*.jd.com/*", "tabs", "contextMenus", "https://www.converse.com.cn/*"],
	"web_accessible_resources": 
	[
		"js/inject.js"
	],
	"background":
	{
		"scripts": ["js/background.js"]
	}
}